$TTL    604800
@       IN      SOA     backup1 admin.backup1 (
                              7         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;

                IN      NS      backup1.secure.

2               IN      PTR     backup1.secure.
3               IN      PTR     backup2.secure.
1               IN      PTR     router.secure.
