$ORIGIN secure.

$TTL    604800
@       IN      SOA     ns admin.ns (
                              6         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
                IN      NS      backup1
		IN      NS      backup2
                IN      NS      router

backup1         IN      A       192.168.2.10
backup2         IN      A       192.168.2.11
router          IN      A       192.168.2.1

dhcp            CNAME   backup1
ns              CNAME   backup1
