$ORIGIN secure.

$TTL    604800
@       IN      SOA     backup1 admin.backup1 (
                              9         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
                IN      NS      backup1
                IN      NS      backup2
                IN      NS      router
		IN      NS      wap

backup1         IN      A       192.168.2.2
backup2         IN      A       192.168.2.3
router          IN      A       192.168.2.1
wap             IN      A       192.168.2.4

dhcp            CNAME   backup1
ns              CNAME   backup1
fs              CNAME   backup1
wapcon          CNAME   backup1
