# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

PATH=/bin:/usr/bin:/home/leigh/bin:/home/leigh/bin/linux

TOWERHOME_CONF=/home/leigh/config/backup1/rsnapshot.tower_home.conf

# TOWER_HOME ----------------------------------------------
0  3  * * * wake_server && sleep 120 && rsnapshot -c $TOWERHOME_CONF sync && rsnapshot -c $TOWERHOME_CONF daily
55 23 * * 0 rsnapshot -c $TOWERHOME_CONF weekly && backup_notify Weekly tower_home
57 23 1 * * rsnapshot -c $TOWERHOME_CONF monthly && backup_notify Monthly tower_home

MINECRAFT_CONF=/home/leigh/config/backup1/rsnapshot.minecraft.conf

# MINECRAFT -----------------------------------------------
0  5  * * * rsnapshot -c $MINECRAFT_CONF sync && rsnapshot -c $MINECRAFT_CONF daily
55 23 * * 0 rsnapshot -c $MINECRAFT_CONF weekly && backup_notify Weekly minecraft
57 23 1 * * rsnapshot -c $MINECRAFT_CONF monthly && backup_notify Monthly minecraft
