# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command

PATH=/bin:/usr/bin:/root/bin:/root/bin/linux

FSDMZ_CONF=/root/config/backup1/rsnapshot.fs.dmz.conf
FSSECURE_CONF=/root/config/backup1/rsnapshot.fs.secure.conf
MINECRAFTDMZ_CONF=/root/config/backup1/rsnapshot.minecraft.dmz.conf

# Keep the backup drive mounted ------------------------------------------------
0 * * * * mount /mnt/backup 2> /dev/null

# Rsnapshot fs.dmz backups -----------------------------------------------------
0  4  * * * run-backup -t daily -c $FSDMZ_CONF --sync
55 23 * * 0 run-backup -t weekly -c $FSDMZ_CONF
57 23 1 * * run-backup -t monthly -c $FSDMZ_CONF

# Rsnapshot minecraft.dmz backups ----------------------------------------------
0  4  * * * run-backup -t daily -c $MINECRAFTDMZ_CONF --sync
55 23 * * 0 run-backup -t weekly -c $MINECRAFTDMZ_CONF
57 23 1 * * run-backup -t monthly -c $MINECRAFTDMZ_CONF

# Rsnapshot fs.secure backups --------------------------------------------------
0  4  * * * run-backup -t daily -c $FSSECURE_CONF --sync
55 23 * * 0 run-backup -t weekly -c $FSSECURE_CONF
57 23 1 * * run-backup -t monthly -c $FSSECURE_CONF
