$TTL    604800
@       IN      SOA     ns admin.ns (
                              5         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;

                IN      NS      ns.dmz.

3               IN      PTR     azel.dmz.
10              IN      PTR     ns.dmz.
13              IN      PTR     pi2.dmz.
1               IN      PTR     router.dmz.
4               IN      PTR     sproxy.dmz.
2               IN      PTR     tower.dmz.
254             IN      PTR     vlanswitch.dmz.
14              IN      PTR     wap.dmz.
