$ORIGIN dmz.

$TTL    604800
@       IN      SOA     ns admin.ns (
                             12         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
                IN      NS      azel
                IN      NS      fs
                IN      NS      minecraft
                IN      NS      ninswitch
                IN      NS      ns
                IN      NS      router
                IN      NS      sproxy
                IN      NS      vlanswitch
                IN      NS      wap

azel            IN      A       192.168.1.3
fs              IN      A       192.168.1.2
minecraft       IN      A       192.168.1.6
ninswitch       IN      A       192.168.1.7
ns              IN      A       192.168.1.10
router          IN      A       192.168.1.1
sproxy          IN      A       192.168.1.4
tor             IN      A       192.168.1.5
vlanswitch      IN      A       192.168.1.254
wap             IN      A       192.168.1.14

dhcp            CNAME   ns
wapcon          CNAME   ns

gitlab          CNAME   fs
